# instituto-virtus-app

./: .editorconfig  .gitignore  README.md
backend/: InstitutoVirtusApp.sln  VirtusApp.sln
backend/InstitutoVirtusApp.API/: InstitutoVirtusApp.API.csproj  InstitutoVirtusApp.API.http  Program.cs
backend/InstitutoVirtusApp.API/Controllers/: TesteController.cs  UsuariosController.cs
backend/InstitutoVirtusApp.API/Extensions/: AuthenticationExtension.cs  DependencyInjectionExtensions.cs  FirebaseExtension.cs  SwaggerExtension.cs  UserClaimsExtension.cs
backend/InstitutoVirtusApp.API/Properties/: launchSettings.json
backend/InstitutoVirtusApp.Application/: Class1.cs  InstitutoVirtusApp.Application.csproj
backend/InstitutoVirtusApp.Domain/: Class1.cs
backend/InstitutoVirtusApp.Domain/Entities/: Usuario.cs
backend/InstitutoVirtusApp.Domain/Enums/: PerfilUsuario.cs
backend/InstitutoVirtusApp.Domain/Interfaces/: IUserContext.cs
backend/InstitutoVirtusApp.Domain/ValueObjects/: Email.cs
backend/InstitutoVirtusApp.Infrastructure/: Class1.cs  InstitutoVirtusApp.Infrastructure.csproj
backend/InstitutoVirtusApp.Infrastructure/Security/: UserContext.cs
backend/Virtus.API/: Program.cs  Virtus.API.csproj  Virtus.API.http  appsettings.json  virtus.db
backend/Virtus.API/Controllers/: AlunosController.cs
backend/Virtus.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
backend/Virtus.Application/: Virtus.Application.csproj
backend/Virtus.Application/Alunos/Commands/: AtualizarAlunoCommand.cs  AtualizarAlunoHandler.cs  CancelarMatriculaHandler.cs  CriarAlunoCommand.cs  CriarAlunoHandler.cs  ReativarAlunoHandler.cs
backend/Virtus.Application/Alunos/DTOs/: AlunoDTO.cs
backend/Virtus.Domain/Entities/: Aluno.cs
backend/Virtus.Domain/Enums/: StatusAluno.cs
backend/Virtus.Domain/Repositories/: IAlunoRepository.cs
backend/Virtus.Infra/: Virtus.Infra.csproj
backend/Virtus.Infra/Data/: VirtusDbContext.cs
backend/Virtus.Infra/Migrations/: 20250510000217_InitialCreate.Designer.cs  20250510000217_InitialCreate.cs  VirtusDbContextModelSnapshot.cs
backend/Virtus.Infra/Repositories/: AlunoRepository.cs
backend/Virtus.Tests/: Virtus.Tests.csproj
backend/Virtus.Tests/Alunos/: AtualizarAlunoHandlerTests.cs  CancelarMatriculaHandlerTests.cs  CriarAlunoHandlerTests.cs  ReativarAlunoHandlerTests.cs
backend/Virtus.Tests/Infra/: AlunoRepositoryTests.cs
frontend/: README.md  package-lock.json  package.json
frontend/instituto-virtus-app/: angular.json  package-lock.json  package.json
frontend/instituto-virtus-app/src/: index.html
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.ts
(+34 files in other folders)
